<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temprary</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        .main-head {
            background-color: blueviolet;
            height: 60px;
            width: 100%;
            box-shadow: 20px 10px 10px blue;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: lightblue;
            height: calc(100vh - 60px);
            width: 100%;
        }

        .main-page {
            max-width: 550px;
            min-width: 500px;
            height: 550px;
            min-height: 550px;
            max-height: fit-content;

        }

        .heading {
            display: flex;
            position: relative;
            justify-content: space-between;
            height: 25px;
            width: 100%;
            background-color: black;
            color: #fff;
        }

        .head-btn-container {
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            width: 45px;
            height: 100%;
            margin-right: 10px;

        }

        .content-body {
            background-color: #5f9ea0;
            height: calc(100% - 25px);
            width: 100%;
            overflow: hidden;
        }

        .content-heading {
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-around;
            background-color: royalblue;
        }

        table {
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
        }

        table tr th:last-child,
        table tr th:nth-child(2) {
            /* border: .5px solid yellow; */
            width: calc(100% / 5);
            max-height: 40px;
        }

        /* .main-content-body {
            width: 100%;
            } */
        .textarea-container,
        .main-content-body {
            width: 100%;
            min-height: 30px;
        }

        /* .textarea-container{
            overflow: scroll;
        } */

        .textarea-container .serial-num>textarea:first-child {
            width: 58%;
            height: 20px;
            resize: none;
            border: none;
            outline: none;
            background-color: #5f9ea0;
        }

        .textarea-container .serial-num>textarea:nth-child(2n),
        .textarea-container .serial-num>textarea:last-child {
            width: calc(100% / 5);
            height: 20px;
            resize: none;
            border: none;
            outline: none;
            background-color: #5f9ea0;
        }

        .textarea-container {
            border: 1px solid rgba(200, 200, 200, .3);

        }
    </style>

</head>

<body>
    <header class="main-head">
    </header>
    <div class="container">
        <div class="main-page">
            <div class="heading">
                <span>Cash flow Statment - 1</span>
                <div class="head-btn-container">
                    <div class="download">⬇️</div>
                    <div class="delete">X</div>
                </div>
            </div>
            <div class="content-heading">
                <table>
                    <tr>
                        <th>Particular</th>
                        <th>current yrs(₹)</th>
                        <th>previous yrs(₹)</th>
                    </tr>
                </table>
            </div>

            <div class="content-body">
                <div class="main-content-body" style="padding: 5px;">
                    <div style="display: flex; font-weight: 700;">
                        <p>I.</p>
                        <p style="margin-left: 20px;">Cash flow from Operating Activity</p>
                    </div>

                    <div class="textarea-container">

                        <div class="serial-num">
                            <textarea class="myData prtclr"></textarea>
                            <textarea class="myData cya"></textarea>
                            <textarea class="myData pya"></textarea>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        const elements = document.querySelectorAll(".myData");
        let activeTextarea = null
        elements.forEach((elem, index) => {
            elem.addEventListener("focus", function (event) {
                activeTextarea = event.target;
                // console.log(event.target.classList.contains("cya"))
            })
            elem.addEventListener("keydown", function (e) {
                if (activeTextarea == event.target && e.key === "Enter") {
                    e.preventDefault()
                    elements[index].blur()
                    elements[++index].focus();
                    if (elem.classList.contains("cya") && elem.value !== "") {
                        let clone = elem.parentNode.cloneNode();
                        const structure = `
                     <textarea class="myData prtclr"></textarea>
                            <textarea class="myData cya"></textarea>
                            <textarea class="myData pya"></textarea>
                     `
                        clone.innerHTML = structure;
                        document.querySelector(".textarea-container").append(clone);


                    }
                }
            })
        });

    </script>
</body>

</html>